<!DOCTYPE HTML>
<html lang="en">
<head
  ><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chris Hoang</title>
  
  <meta name="author" content="Chris Hoang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="nav-styles.css">
  <script src="https://kit.fontawesome.com/59e626bb20.js" crossorigin="anonymous"></script>
</head>

<body>
  <canvas id="backgroundCanvas"></canvas>
  
  <!-- Navigation Bar -->
  <nav>
    <div>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="predictions.html">Predictions</a>
    </div>
  </nav>
  <!-- End Navigation Bar -->

  <div class="content">
    <div class="main-container">
            <div class="profile-column">
        <a href="images/profile-picture.jpg"><img alt="profile photo" src="images/profile-picture-circle.png" class="hoverZoomLink"></a>
        <div class="profile-info">
          <p style="text-align:left">
            <name>Chris Hoang</name>
          </p>
          <div class="social-links">
            <a href="#" class="social-link-row" onclick="copyEmail(event)">
              <i class="fa-solid fa-envelope social-icon"></i>
              <span>ch3451 [at] nyu.edu</span>
            </a>
            <a href="files/choang_cv.pdf" class="social-link-row" target="_blank">
              <i class="fa-solid fa-file-pdf social-icon"></i>
              <span>CV</span>
            </a>
            <a href="https://scholar.google.com/citations?user=5vKuUwsAAAAJ&hl=en&oi=sra" class="social-link-row" target="_blank">
              <i class="fa-brands fa-google-scholar social-icon"></i>
              <span>Google Scholar</span>
            </a>
            <a href="https://twitter.com/choang333" class="social-link-row" target="_blank">
              <i class="fa-brands fa-twitter social-icon"></i>
              <span>@choang333</span>
            </a>
            <a href="https://github.com/2016choang" class="social-link-row" target="_blank">
              <i class="fa-brands fa-github social-icon"></i>
              <span>github.com/2016choang</span>
            </a>
            <a href="https://www.linkedin.com/in/2016choang" class="social-link-row" target="_blank">
              <i class="fa-brands fa-linkedin social-icon"></i>
              <span>linkedin.com/in/2016choang</span>
            </a>
          </div>
        </div>
      </div>
      <div class="content-column">
                <p>Hello! I am a PhD student in the <a href="https://wp.nyu.edu/cilvr/">CILVR</a> lab at <a href="https://cs.nyu.edu/">NYU Courant</a> advised by <a href="https://mengyeren.com/">Mengye Ren</a> and supported by the NDSEG fellowship.
                  My research goal is to advance the visual perception and reasoning capabilities of AI agents to enable them to robustly operate in the complex real world.
                  Towards this end, I am exploring the following directions:
                </p>
                <ol class="intro-list">
                  <li>World models from videos and experience</li>
                  <li>Verifiers and test-time planning</li>
                </ol>
                <p>
                  I've also been thinking about:
                </p>
                <ol class="intro-list">
                  <li>Exploration, data curation</li>
                  <li>Task horizons, hierarchy, memory</li>
                </ol>
                <!-- <li>Self-supervised learning for in-the-wild visual data</li> -->
                <p>
                  Previously, I worked on the systematic equities research team at <a href="https://voleon.com/">The Voleon Group</a> as a machine learning engineer.
                  I completed my bachelor's and master's in computer science at the <a href="https://cse.engin.umich.edu/">University of Michigan</a>.
                  There, I was fortunate to work with <a href="https://web.eecs.umich.edu/~honglak">Honglak Lee</a> on reinforcement learning and representation learning, and <a href="https://strategicreasoning.org/michael-p-wellman">Michael P. Wellman</a> on multi-agent systems.
        </p>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding-left:20px;width:100%;vertical-align:middle">
                <heading>News</heading>
              </td>
            </tr>
          </tbody></table>
          <table class="news-table" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding-left:20px;width:25%;vertical-align:middle">
                <p style="text-align:left">
                  <strong>Summer 2025</strong>
                </p>
              </td>
              <td style="padding-left:20px;width:75%;vertical-align:middle">
                I joined Meta FAIR as a research scientist intern in Seattle.
              </td>
            </tr>
            <!-- <tr style="padding:0px">
              <td style="padding-left:20px;width:25%;vertical-align:middle">
                <p style="text-align:left">
                  <strong>Summer 2024</strong>
                  <strong> &#128680; Summer 2024 &#128680;</strong>
                </p>
              </td>
              <td style="padding-left:20px;width:75%;vertical-align:middle">
                I am looking for collaborators to work on projects in self-supervised learning and visual representation learning. Please send me an email with your CV and transcript if you are interested!
              </td>
            </tr> -->
            <tr style="padding:0px">
              <td style="padding-left:20px;width:25%;vertical-align:middle">
                <p style="text-align:left">
                  <strong>March 2024</strong>
                </p>
              </td>
              <td style="padding-left:20px;width:75%;vertical-align:middle">
                I have received the <a href="https://ndseg.sysplus.com/">NDSEG Fellowship</a> to support my PhD at NYU.
              </td>
            </tr>
            <tr style="padding:0px">
              <td style="padding-left:20px;width:25%;vertical-align:middle">
                <p style="text-align:left">
                  <strong>September 2023</strong>
                </p>
              </td>
              <td style="padding-left:20px;width:75%;vertical-align:middle">
                I started my computer science PhD at NYU advised by <a href="https://mengyeren.com/">Mengye Ren</a>.
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <heading>Publications</heading>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr onmouseout="djepa_stop()" onmouseover="djepa_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src='images/djepa.png' width="160">
                  <div class="two" id='djepa_image'>
                    <img src='images/djepa.png' width="160"></div>
                </div>
                <script type="text/javascript">
                  function djepa_start() {
                    document.getElementById('djepa_image').style.opacity = "1";
                  }

                  function djepa_stop() {
                    document.getElementById('djepa_image').style.opacity = "0";
                  }
                  djepa_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://openreview.net/pdf?id=91kfdrEafN">
                  <papertitle>Discrete JEPA: Learning Discrete Token Representations without Reconstruction</papertitle>
                </a>
                <br>
							  <a href="https://cun-bjy.github.io">Junyeob Baek</a>, 
							  <a href="https://confeitohs.notion.site">Hosung Lee</a>, 
							  <strong>Chris Hoang</strong>,
                <a href="https://mengyeren.com">Mengye Ren</a>,
							  <a href="https://mlml.kaist.ac.kr/sungjinahn">Sungjin Ahn</a>
                <br>
							  <em>ICML Tokenization Workshop</em>, 2025
                <br>
                <a href="https://openreview.net/pdf?id=91kfdrEafN">paper</a>
                <p></p>
                <p>
                  We introduce Discrete-JEPA, which learns discrete semantic tokens for improved symbolic reasoning and long-horizon planning.
                </p>
              </td>
            </tr>


            <tr onmouseout="poodle_stop()" onmouseover="poodle_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                  <img src='images/poodle.jpg' width=100%>
                  <div class="two" id='poodle_image'><video  width=100% height=100% muted autoplay loop>
                  <source src="images/poodle.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                  </div>
                <script type="text/javascript">
                  function poodle_start() {
                    document.getElementById('poodle_image').style.opacity = "1";
                  }

                  function poodle_stop() {
                    document.getElementById('poodle_image').style.opacity = "0";
                  }
                  poodle_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://poodle-ssl.github.io/">
                  <papertitle>PooDLe: Pooled and dense self-supervised learning from naturalistic videos</papertitle>
                </a>
                <br>
                <a href="https://www.alexn.wang">Alex N. Wang*</a>,
                <strong>Chris Hoang*</strong>,
                <a href="https://www.cs.toronto.edu/~yuwe">Yuwen Xiong</a>,
                <a href="http://yann.lecun.com">Yann LeCun</a>,
                <a href="https://mengyeren.com">Mengye Ren</a>
                <br>
							  <em>ICLR</em>, 2025
                <br>
                <a href="https://poodle-ssl.github.io">project page</a>
                /
                <a href="https://arxiv.org/abs/2408.11208">arXiv</a>
                <p></p>
                <p>
                  We propose a self-supervised learning framework that combines pooled and dense objectives to learn representations with spatial and semantic understanding from naturalistic videos.
                </p>
              </td>
            </tr> 

            <tr onmouseout="sfl_stop()" onmouseover="sfl_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src='images/sfl.jpg' width="160">
                  <div class="two" id='sfl_image'><video  width=100% height=100% muted autoplay loop>
                  <source src="images/sfl.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                </div>
                <script type="text/javascript">
                  function sfl_start() {
                    document.getElementById('sfl_image').style.opacity = "1";
                  }

                  function sfl_stop() {
                    document.getElementById('sfl_image').style.opacity = "0";
                  }
                  sfl_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://2016choang.github.io/sfl">
                  <papertitle>Successor Feature Landmarks for Long-Horizon Goal-Conditioned Reinforcement Learning</papertitle>
                </a>
                <br>
                <strong>Chris Hoang</strong>,
                <a href="https://sites.google.com/view/sungryull">Sungryull Sohn</a>,
                <a href="https://wook.kr">Jongwook Choi</a>,
                <a href="https://wcarvalho.github.io">Wilka Carvalho</a>,
                <a href="https://web.eecs.umich.edu/~honglak">Honglak Lee</a>
                <br>
							  <em>NeurIPS</em>, 2021
                <br>
                <em>NeurIPS Workshop on Deep Reinforcement Learning</em>, 2020
                <br>
                <a href="https://2016choang.github.io/sfl">project page</a>
                /
                <a href="https://arxiv.org/abs/2111.09858">arXiv</a>
                /
                <a href="https://youtu.be/WWfXAdghkxU">video</a>
                <p></p>
                <p>
                  We leverage successor features to formulate a graph-based planning framework and goal-conditioned policy, enabling long-horizon goal-reaching in visual environments.
                </p>
              </td>
            </tr> 
					
					
            <tr onmouseout="spoofing_stop()" onmouseover="spoofing_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src='images/spoofing.jpg' width="160">
                  <div class="two" id='spoofing_image'>
                    <img src='images/spoofing.jpg' width="160"></div>
                </div>
                <script type="text/javascript">
                  function spoofing_start() {
                    document.getElementById('spoofing_image').style.opacity = "1";
                  }

                  function spoofing_stop() {
                    document.getElementById('spoofing_image').style.opacity = "0";
                  }
                  spoofing_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://www.mdpi.com/2073-4336/12/2/46/htm">
                  <papertitle>Spoofing the Limit Order Book: A Strategic Agent-Based Analysis</papertitle>
                </a>
                <br>
							  <a href="https://xintongemilywang.github.io/">Xintong Wang</a>, 
							  <strong>Chris Hoang</strong>,
							  <a href="https://vorobeychik.com/">Yevgeniy Vorobeychik</a>,
							  <a href="https://strategicreasoning.org/michael-p-wellman">Michael P. Wellman</a>,
                <br>
							  <em>Games</em>, 2021
                <br>
                <a href="https://www.mdpi.com/2073-4336/12/2/46">paper</a>
                <p></p>
                <p>
                  We use an agent-based model and empirical game-theoretic analysis to study price manipulation in financial markets and propose mitigation mechanisms.
                </p>
              </td>
            </tr>
					
            <tr onmouseout="trading_stop()" onmouseover="trading_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <img src='images/learning-trading.jpg' width="160">
                  <div class="two" id='trading_image'>
                    <img src='images/learning-trading.jpg' width="160"></div>
                </div>
                <script type="text/javascript">
                  function trading_start() {
                    document.getElementById('trading_image').style.opacity = "1";
                  }

                  function trading_stop() {
                    document.getElementById('trading_image').style.opacity = "0";
                  }
                  trading_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://dl.acm.org/doi/abs/10.1145/3383455.3422568">
                  <papertitle>Learning-Based Trading Strategies in the Face of Market Manipulation</papertitle>
                </a>
                <br>
							  <a href="https://xintongemilywang.github.io/">Xintong Wang</a>, 
							  <strong>Chris Hoang</strong>,
							  <a href="https://strategicreasoning.org/michael-p-wellman">Michael P. Wemman</a>,
                <br>
							  <em>ICAIF</em>, 2020
                <br>
							  <em>ICML Workshop on AI in Finance</em>, 2019
                <br>
                <a href="https://dl.acm.org/doi/abs/10.1145/3383455.3422568">paper</a>
                <p></p>
                <p>
                We design learning-based trading strategies that have improved robustness to market manipulation and evaluate them with agent-based simulation.
                </p>
              </td>
            </tr>
				  </tbody></table>


      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-content">
      <p class="footer-left">Last updated August 22, 2025</p>
      <p class="footer-right">Inspired by Jon Barron's <a href="https://jonbarron.info/">website template</a></p>
    </div>
  </footer>

     <style>
     /* Increase base font sizes */
     body, p, td, th, tr, a {
       font-size: 14px !important;
     }

     /* Email text in profile */
     .email {
       font-size: 14px !important;
     }

     /* Headings */
     heading {
       font-size: 24px !important;
     }

     /* Footer text */
     p[style*="font-size:small"] {
       font-size: 14px !important;
     }

     /* Footer styles */
     .site-footer {
       width: 100%;
       background-color: white;
       position: relative;
       z-index: 1;
       margin-top: 40px;
       padding: 20px 0;
       border-top: 1px solid #eee;
     }

     .footer-content {
       display: flex;
       justify-content: space-between;
       align-items: center;
       max-width: 1000px;
       margin: 0 auto;
       padding: 0 20px;
     }

     .footer-left,
     .footer-right {
       font-size: 14px;
       margin: 0;
     }

     /* Main container using flexbox */
     .main-container {
       display: flex;
       width: 100%;
       max-width: 1000px;
       margin: 0 auto;
       background-color: white;
       position: relative;
       z-index: 1;
       align-items: flex-start;
       gap: 10px;
       padding-top: 0;
     }

     /* Sticky profile section */
     .profile-column {
       position: sticky;
       top: 60px;
       width: clamp(250px, 30%, 350px);
       padding: 0.3125rem 1.25rem;
       align-self: flex-start;
       background-color: white;
       z-index: 2;
       max-height: calc(100vh - 70px);
       overflow-y: auto;
       box-sizing: border-box;
     }

     /* Desktop: profile-info should not affect layout */
     .profile-info {
       display: contents;
     }

     /* Content column */
     .content-column {
       flex: 1;
       min-width: 0;
       padding: 0.3125rem 1.25rem;
       vertical-align: middle;
     }

     /* Align introduction text with News section */
     .content-column > p {
       padding-left: 20px;
     }

     /* Fix list alignment with proper bullet positioning */
     .intro-list {
       margin-left: 40px;
       margin-top: 1em;
       margin-bottom: 1em;
       margin-right: 0;
       padding: 0;
     }

     /* Social links styling */
     .social-links {
       display: flex;
       flex-direction: column;
       gap: 6px;
       margin-top: 15px;
       align-items: flex-start;
     }

     .social-link-row {
       display: flex;
       align-items: center;
       gap: 8px;
       padding: 4px 0;
       text-decoration: none;
       color: #1772d0;
       transition: color 0.2s ease;
     }

     .social-link-row:hover {
       color: #f09228;
       text-decoration: none;
     }

     .social-link-row:focus {
       color: #1772d0;
       outline: none;
     }

     .social-link-row:focus:hover {
       color: #f09228;
     }

     .social-link-row .social-icon {
       width: clamp(12px, 1.2vw, 16px);
       font-size: clamp(12px, 1.2vw, 16px);
       color: inherit;
       display: inline-block;
       text-align: center;
       min-width: clamp(12px, 1.2vw, 16px);
     }

     .social-link-row span {
       font-size: clamp(12px, 1.4vw, 16px);
       font-weight: 400;
     }

     /* Unified responsive profile image sizing */
     .profile-column img {
       width: clamp(120px, 30vw, 240px);
       height: clamp(120px, 30vw, 240px);
       border-radius: 50%;
       object-fit: cover;
       flex-shrink: 0;
     }



     /* Responsive design for mobile */
     @media (max-width: 768px) {
       body {
         overflow-x: hidden;
       }

       .main-container {
         flex-direction: column;
         gap: 10px;
         width: 100%;
         max-width: 100vw;
         box-sizing: border-box;
       }
       
       .profile-column {
         position: static;
         width: 100%;
         max-width: 100%;
         margin: 0;
         padding: 15px;
         display: flex;
         flex-direction: row-reverse;
         align-items: flex-start;
         gap: 15px;
         background-color: white;
         z-index: 2;
         box-sizing: border-box;
       }

       .profile-info {
         display: flex;
         flex-direction: column;
         flex-grow: 1;
       }

       .profile-info p {
         margin: 0 0 8px 0;
         padding-left: 20px !important;
       }

       .profile-info .social-links {
         margin-top: 8px;
         padding-left: 20px;
       }
       
       .content-column {
         width: 100%;
         max-width: 100%;
         padding: 10px;
         box-sizing: border-box;
         overflow-x: hidden;
       }

       /* Reduce padding for content inside content-column on mobile */
       .content-column > p {
         padding-left: 10px !important;
       }



       .footer-content {
         flex-direction: column;
         text-align: center;
         gap: 10px;
       }

       /* Ensure tables and content don't overflow on mobile */
       table {
         width: 100% !important;
         max-width: 100% !important;
         table-layout: fixed;
         word-wrap: break-word;
       }

       td, th {
         word-wrap: break-word;
         overflow-wrap: break-word;
       }

       /* News section mobile layout */
       .news-table {
         margin: 0 !important;
       }

       .news-table tr {
         display: flex !important;
         flex-direction: column !important;
       }

       .news-table td {
         width: 100% !important;
         padding: 5px 15px !important;
         box-sizing: border-box;
       }

       .news-table td:first-child {
         margin-bottom: 5px;
       }

       /* Publications section mobile layout */
       .content-column table tr {
         display: flex;
         flex-direction: column;
       }

       .content-column table tr td:first-child {
         order: 1; /* Image/video first */
         width: 100% !important;
         text-align: center;
         padding: 10px 20px !important;
       }

       .content-column table tr td:last-child {
         order: 2; /* Text content second */
         width: 100% !important;
         padding: 10px 15px !important;
         box-sizing: border-box;
       }

       /* Adjust image/video container size for mobile */
       .content-column .one {
         width: 200px !important;
         height: 200px !important;
         margin: 0 auto;
         position: relative;
       }

       /* Fix hover effect positioning on mobile */
       .content-column .one img {
         max-width: 200px !important;
         max-height: 200px !important;
         width: auto !important;
         height: auto !important;
       }

       .content-column .two {
         position: absolute !important;
         top: 0 !important;
         left: 0 !important;
         width: 200px !important;
         height: 200px !important;
         display: flex !important;
         align-items: center !important;
         justify-content: center !important;
       }

       .content-column .two img {
         max-width: 200px !important;
         max-height: 200px !important;
         width: auto !important;
         height: auto !important;
       }

       .content-column .two video {
         max-width: 200px !important;
         max-height: 200px !important;
         width: auto !important;
         height: auto !important;
       }
     }
   </style>

  <script src="background-animation.js"></script>
  
  <script>
    function copyEmail(event) {
      event.preventDefault();
      const email = 'ch3451@nyu.edu';
      
      // Remove focus from the clicked element
      event.target.blur();
      
      // Modern clipboard API
      if (navigator.clipboard && window.isSecureContext) {
        navigator.clipboard.writeText(email).then(() => {
          showCopyFeedback();
        }).catch(() => {
          fallbackCopyTextToClipboard(email);
        });
      } else {
        // Fallback for older browsers
        fallbackCopyTextToClipboard(email);
      }
    }

    function fallbackCopyTextToClipboard(text) {
      const textArea = document.createElement("textarea");
      textArea.value = text;
      textArea.style.top = "0";
      textArea.style.left = "0";
      textArea.style.position = "fixed";
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
      
      try {
        document.execCommand('copy');
        showCopyFeedback();
      } catch (err) {
        console.error('Fallback: Oops, unable to copy', err);
      }
      
      document.body.removeChild(textArea);
    }

    function showCopyFeedback() {
      // Create temporary feedback element
      const feedback = document.createElement('div');
      feedback.textContent = 'Email copied to clipboard!';
      feedback.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: #4CAF50;
        color: white;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: 14px;
        z-index: 1000;
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      `;
      
      document.body.appendChild(feedback);
      
      // Remove after 2 seconds
      setTimeout(() => {
        document.body.removeChild(feedback);
      }, 2000);
    }
  </script>
</body>

</html>

